<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ajay's Website</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                <img src="xbox.jpg" alt="Your Alt Text">
            </h1>
        </header>
        <section class="my-description">
            <img src="dp.jpg" alt="">
            <p>Hello! I'm a seasoned QA professional with a strong focus on <b>Manual Functionality </b>and
                <b>Compliance testing</b>.
                My expertise
                lies in 3D applications, games, and immersive experiences, particularly on <b>VR HMDs, Xbox, and PC</b>
                platforms. I have a
                proven track record of ensuring seamless user experiences and upholding industry standards.</p>
        </section>
        <section class="my-description-continued">
            <p> Apart from manual testing, I have a basic understanding of <b>Unity Engine</b> and <b>Unreal Engine</b> game
                development, along with
                proficiency in <b>Selenium Automation Testing</b>. My versatile skill set allows me to contribute effectively
                to various
                aspects of software testing.</p>

            <p> Outside of work, I have a deep passion for aviation. I enjoy playing flight simulator games and have a
                knack for
                building drones. This combination of technical expertise and personal interests defines who I am both
                professionally and
                personally.</p>
        </section>
        <section class="additional-links">
            <h2>Professional Profile:</h2>
            <ul>
                <li><a href="https://drive.google.com/file/d/1-jpxlB71mRnTyXRVuRUM1zfAeXOQXfIT/view?usp=sharing"
                        target="_blank">Professional Resume</a>
                    <a href="https://www.linkedin.com/in/ajay-bhaskar-b21020157/" target="_blank">Linkedin</a>
                    <a href="https://github.com/ajayb7478" target="_blank">github</a>
                </li>
            </ul>
        </section>
        <section class="download-section">
            <h2>Download Rocket Flyer Game (WIP)</h2>
            <img src="Background.jpg" alt="Rocket Flyer Game Background">
            <p>Its a simple 3d Game in which the user can take off and land a Rocket</p>
            <p>New Features added in Build Number: 27<br>
                - Fixed Landing zone navigator on the screen <br>
                - Added new terrain and new placeholder Rocket and VFX </p>
            <a href="https://github.com/ajayb7478/ajayb7478.github.io/raw/main/Rocket%20Game.exe"
                download="RocketLauncherExecutable">Download Rocket Flyer Launcher.exe</a>
            <a href="https://drive.google.com/file/d/10eHbV3t3lxGAQkpILwrMbAcwj7xMuL5A/view?usp=sharing"
                download="RocketLauncherExecutable">Download Rocket Flyer.zip</a>
        </section>
    </div>
</body>

</html>
